<!DOCTYPE html>
<html>
    <head>
      <title>about page</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gentium+Book+Plus:ital@1&family=Josefin+Slab:wght@100&family=Julee&family=Kalam&family=Libre+Baskerville&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon"href= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlmuOEhYWUfdOShrAatPGvW8HYthp0JjyewQ&usqp=CAU">
        <!-- CDN link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        header {
        background-color: darkcyan;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      } 
      footer{
        background-color: aquamarine;
        color: darkslategray;
        padding: 10px;
        
      }
        nav ul {
        display: flex;
        list-style: none;
      }
      
      nav ul li {
        margin-right: 20px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
        
        .footer{
          margin: 15px;
        }
        h2 {
          color: darkred;
          background-color: bisque;
          font-size: x-large;
          font-family: 'Gentium Book Plus', serif;
          font-weight: bolder;
          letter-spacing: 5px;
          border: 5px double darkgoldenrod;
          border-radius: 50px;
          padding: 10px 30px;
          
        }
      .img2{
        position: absolute;
        top: 250px;
        left: 150px;
      }
      .img3{
        position: absolute;
        top: 210px;
        left: 950px;
      }
        p {
          color: black;
          background-color: rgb(204, 237, 135);
          font-size: medium;
          font-family: 'Julee', cursive;
          font-weight: bold;
        }
      
        #para {
          color: brown;
          font-size: larger;
          font-weight: bold;
        }
      
        h3 {
          color: darkred;
          background-color: bisque;
          font-size: x-large;
          font-family: 'Gentium Book Plus', serif;
          font-weight: bolder;
          border: 5px double darkgoldenrod;
          border-radius: 50px;
          padding: 10px 30px;
        }
        body{
          background-image: url("Bank.png");
          background-repeat: no-repeat;
          background-size: 2000px 700px;
          opacity: initial;       
        }
      </style>
    </head>
    <fieldset align="center" >
    <body>
      <header>
        <h1>Bank Homepage</h1>
        <nav>
          <ul>
            <li><a href="aboutPage.html" target="_blank">Home Page</a></li>
            <li><a href="allCustomers.html" target="_blank">View All Customers</a></li>
            <li><a href="aboutPage.html" target="_blank">Transfer Money</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="registrationForm.html" target="_blank">Registration Form</a></li>
            <li><a href="contactUs.html" target="_blank">Contact Us</a></li>
          </ul>
        </nav>
      </header>
       <h2 align="center"> Welcome to World Bank Of India! </h2>
       <img align="center" alt="Cooding" width="280" src="https://miro.medium.com/max/1360/0*7Q3yvSIv_t0ioJ-Z.gif">
       <img class="img2" width="400px" height="110px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYjkOa8993JgOChVgaD_AiWcMgZUluSHItqr5qTcT1GjGDrmn_i9GgNUFtla8slq1osww&usqp=CAU">
       <img class="img3" width="500px" height="180px" src="bankimg.png">

      <p style="padding: 5px; margin: 2px;">Hi Folks,<br>
        This is &nbsp; <span id="para">World Bank Of India!</span><br>
        we’re talking about trading debt and worry for security and financial well-being.<br>
         It’s about knowing where you stand and having a plan to get where you’re going.<br>
          Less about skipping lattes, more about taking small steps that keep you moving in the right direction.<br>
           Our lives include celebrations and bills to pay.<br>
            We want to help you do both</p>
        <h3>
            "What is Financial Wellness?
            It starts with knowing where you stand."
          </h3>
          <footer align="center">
            <strong> Fallow Us</strong> 
            <a class="footer" href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a class="footer" href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-official" aria-hidden="true"></i> </a>
            <a class="footer" href="https://www.linkedin.com/in/shivam-suradkar-20a63a201/" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
            <a class="footer" href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
          </footer>
        </fieldset>
    </body>
</html>